﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirmaTransportowa", "FirmaTransportowa\FirmaTransportowa.csproj", "{1FE5AD89-EFCF-491C-AA78-45E8BE40F1C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirmaTransportowa.Tests", "FirmaTransportowa.Tests\FirmaTransportowa.Tests.csproj", "{25E3DB6C-66EC-4AF7-BBF3-AECB0379C1E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE5AD89-EFCF-491C-AA78-45E8BE40F1C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE5AD89-EFCF-491C-AA78-45E8BE40F1C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE5AD89-EFCF-491C-AA78-45E8BE40F1C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE5AD89-EFCF-491C-AA78-45E8BE40F1C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E3DB6C-66EC-4AF7-BBF3-AECB0379C1E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E3DB6C-66EC-4AF7-BBF3-AECB0379C1E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E3DB6C-66EC-4AF7-BBF3-AECB0379C1E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E3DB6C-66EC-4AF7-BBF3-AECB0379C1E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
